### TODOs
| Filename | line # | TODO
|:------|:------:|:------
| index.js | 6 | Allow for customizable configurations from the outside through settings options.
| index.js | 7 | Add integration tests from kleio-bodhi to here